* {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

section {
  margin: 2rem 0;
}

section h3 {
  color: gray;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
  margin: 1rem;
  margin-top: 2rem;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 1rem auto;
  padding-bottom: 1rem;
}

.nav {
  height: 4.5rem;
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
  box-shadow: 0 20px 25px -5px rgb(0, 0, 0, 0.1),
    0 10px 10px -5px rgb(0, 0, 0, 0.04);
}

.icon svg {
  font-size: 1rem;
}
.card-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  justify-items: center;
  gap: 1rem 1.5rem;
  margin: 0.5rem auto;
}

.book-article {
  border: 2px solid gray;
  border-radius: 0.25rem;
  width: 15rem;
}

.img-container {
  height: 15rem;
  width: 15rem;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.book-content {
  padding: 0.5rem;
}

.book-content div {
  margin-top: 0.25rem;
}

.book-content p {
  font-weight: bold;
}

.search-input {
  display: block;
  margin: 2rem auto;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  border-color: transparent;
  box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.1),
    0 2px 4px -1px rgb(0, 0, 0, 0.06);
  letter-spacing: 1.5px;
}

.text-center {
  text-align: center;
}
